{
  "item.hypixelsb.flawed_ruby": "§9Flawed Ruby",
  "item.hypixelsb.necrons_handle": "§5Necron\u0027s Handle",
  "item.hypixelsb.fine_amethyst": "§5Fine Amethyst",
  "item.hypixelsb.aspect_of_the_void": "§5Aspect of The Void",
  "item.hypixelsb.perfect_sapphire": "§6Perfect Sapphire",
  "item.hypixelsb.gyrokinetic_wand": "§5Aspect of The Void",
  "item.hypixelsb.flawed_sapphire": "§9Flawed Sapphire",
  "item.hypixelsb.fine_topaz": "§5Fine Topaz",
  "item.hypixelsb.flawed_topaz": "§9Flawed Topaz",
  "item.hypixelsb.fine_ruby": "§5Fine Ruby",
  "item.hypixelsb.hyperion": "§6Hyperion",
  "item.hypixelsb.perfect_ruby": "§6Perfect Ruby",
  "item.hypixelsb.perfect_amethyst": "§6Perfect Amethyst",
  "item.hypixelsb.flawed_amethyst": "§9Flawed Amethyst",
  "item.hypixelsb.fine_sapphire": "§5Fine Sapphire",
  "item.hypixelsb.perfect_topaz": "§6Perfect Topaz"
}